h1{
    color: var(--tertiary-color);
    font-size: 2.5rem;
    font-weight: 700;
}

h2{
    color: var(--secondary-color);
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

h3, .logo{
    color: var(--tertiary-color);
    font-size: 1.8rem;
    margin: 1rem 0;
}

.logo{
    font-weight: 700;
}

h4{
    color: var(--quinary-color);
    font-size: 1rem;
    font-weight: 400;
}

.archiveTitle{
    font-size: 5rem;
}

.highlight{
    color: var(--tertiary-color);
    font-weight: 700;
}

hr {
    height: 1px;
    border: none;
    background-color: var(--secondary-color);
    width: 80%;
    margin: 2.5rem auto 2.5rem auto;
}

.buttonA{
    padding: .6rem;
    border: 1px solid var(--quinary-color);
    border-radius: 5px;
    transition: background-color .2s ease-in;

    color: var(--quinary-color) !important;

    &:hover{
        background-color: rgba(8, 253, 216, 0.2);
    }
}

.skill_title{
    text-align: center;
}

.skill_icons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    width: 100%;
    gap: 1rem;

    &_icon{
        padding: .5rem;
        border: 1px solid;
        border-radius: 5px;
    }
}

table{
    border-collapse: collapse;
    width: 100%;
    margin-top: 6%;
}

thead{
    font-size: 18px;
}

tr{
    margin: 5px 0;
}

th, td{
    text-align: left;
    color: var(--secondary-color);
    padding: 10px;
}

.project-year{
    color: var(--quinary-color);
}

.project-title{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    color: var(--tertiary-color);
    font-size: 20px;
    font-weight: 700;
}

.hover-link{
    color: var(--secondary-color);
    transition: color .3s ease-in;

    &:hover{
        color: var(--quinary-color);
    }

    .fixed-icon{
        min-height: 20px;
        min-width: 20px;
        height: 25px;
        width: 25px;
    }
}

.tdFlex{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.project-cards{
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

form{
    label, input, textarea{
        color: white;
        margin: .3rem;
        padding: .2rem;
        width: 100%;
    }
    input, textarea{
        background: var(--quaternary-color);
        padding: 1rem;
    }

    .top-form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 100%;
    }

    .form-input{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 1rem 0;
    }

    .error-container{
        height: 1rem;
        .error{
            color: var(--tertiary-color);
            display: flex;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            gap: .5rem;
            margin: .5rem 0;
            padding: .5rem 0;
        }
    }
}

@media screen and (max-width: 767px) {
    h1, .logo{
        font-size: 1.8rem;
    }

    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.2rem;
    }
    
    h4{
        font-size: 1rem;
    }

    form{
        .top-form{
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}